<!DOCTYPE html>
<html lang="pt-br">
 <head>
   
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GustavoBender</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body> 
  <div id="container">
   <div id="profile">
      <img src="./assets/avatar.png" alt="">
         <P>Gustavo Bender</P>
   </div>
     <div id="switch" onclick="tooglemode()">
      <button></button>    
       <span></span>
     </div>
   <ul>

      <li1>
              <a href=""></a>
     </li1>
      <li>
              <a href="https://www.instagram.com/___gustavobender?igsh=MW92NzM3azE1OG52bQ==" target="_blank">Instagram</a>
      </li>    
      <li>
              <a href="#"target="_blank">Portfólio</a>
      </li> 
      <li> <a href="https://www.linkedin.com/in/gustavo-bender-7a5983288/"target="_blank">Linkedin</a></li>
      <li>
              <a href="#"target="_blank">Fotos com meu AMOR!</a>
      </li>
     </ul>
  </div>
  <div id="links">
    <a href="https://www.instagram.com/___gustavobender?igsh=MW92NzM3azE1OG52bQ==" target="_blank">
   <ion-icon name="logo-instagram"></ion-icon>
    </a>
    <a href="https://www.linkedin.com/in/gustavo-bender-7a5983288/"target="_blank">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
    <a href="#"target="_blank">
      <ion-icon name="logo-whatsapp"></ion-icon>
    </a>
  </div>

  <script 
            type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script 
            nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>

  <script src="./script.js"></script>
</body>
</html>





























   


   
     
    
  